name: Build & Release Flutter App

on:
  push:
    tags:
      - "*"

env:
  flutter-version: "3.35.3"
  FLUTTER_TOOLS_CACHE: |
    /opt/hostedtoolcache/flutter/stable-3.35.3-x64/packages/flutter_tools
  BUILD_CACHE: |
    build
    .dart_tool

jobs:
  android:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "17"
          cache: "gradle"

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.flutter-version }}

      - name: flutter pub get
        run: flutter pub get

      - name: Build Android APKs
        run: |
          app_ver=$(grep 'version:' pubspec.yaml | awk '{print $2}' | cut -d+ -f1)
          echo "app_ver=$app_ver" >> $GITHUB_ENV
          mkdir artifacts

          echo "$JAVA_KEYSTORE" | base64 -d > android/app/New_Keystore.jks
          echo "$JAVA_KEYSTORE_PROPERTIES" | base64 -d > android/keystore.properties

          flutter build apk --release --split-per-abi
          mv build/app/outputs/flutter-apk/*.apk artifacts/

          flutter build apk --release
          mv build/app/outputs/flutter-apk/app-release.apk artifacts/app-universal.apk
        env:
          JAVA_KEYSTORE: ${{ secrets.JAVA_KEYSTORE }}
          JAVA_KEYSTORE_PROPERTIES: ${{ secrets.JAVA_KEYSTORE_PROPERTIES }}

      - name: Upload APKs to Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: artifacts/*.apk
          token: ${{ secrets.TOKEN }}

  web:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.flutter-version }}

      - run: flutter pub get
      - run: flutter build web --release

      - name: Deploy Web to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.TOKEN }}
          publish_dir: build/web
          publish_branch: hosted

  ios:
    runs-on: macos-latest
    continue-on-error: true   # iOS optional
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.flutter-version }}

      - run: flutter pub get

      - name: Build unsigned iOS IPA
        run: |
          flutter build ios --release --no-codesign
          mkdir artifacts
          cd build/ios/iphoneos
          mkdir -p Payload
          cp -r Runner.app Payload/
          zip -r app-unsigned.ipa Payload
          mv app-unsigned.ipa ../../../artifacts/

      - name: Upload IPA to Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: artifacts/*.ipa
          token: ${{ secrets.TOKEN }}